@charset "utf-8";
/* CSS Document */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333;
	line-height: 1.2;
}

img {
  max-width: 100%;
}

body {
	background-color: #fdfdfd;
  margin: 0;
  position:relative;
}

ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #333;
}

a {
	color: orange;
  text-decoration: none;
}

a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}

a img{
	border: none 0px #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

.maincontent {
  background-color: #f3f3f3;
  position:relative;
}

.footer {
  background-color: #444;
  color: #aaa;
  font-size: 1em;
  letter-spacing: 1px;
  padding: 1.5em;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
nav {
  width: 100%;
  background-color: #252831;
  text-align:center;
}

nav h1 {
  padding: 0.5em 0 0.5em 0;
}

nav h1 a {
  color: #fff;
  font-size: 1.1em;
  font-weight: 200;
  text-transform: uppercase;
}

.breadcrumb {
    list-style: none;
    background-color: #eee;
    font-size: 1.1em;
    line-height: 1.2em;
    margin: 0;
    padding: 5px 0 5px 10px;
}

/* Display list items side by side */
.breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb li+li:before {
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  background-color: #3397DB;
  align-items: center;
}

.filter-options h2 {
  color: white;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0 20px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 1em;
  height: 48px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 42%;
}

/* ====================== Restaurant Listing ====================== */
.restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  text-align: center;
  padding: 0;
}

.restaurants-list li {
  background-color: #fff;
  font-family: Arial,sans-serif;
  min-height: 380px;
  text-align: left;
}

.restaurants-list .restaurant-img {
  background-color: #ccc;
  /* display: block; */
  margin: 0;
  min-height: 248px;
  border: 2px 0 0 2px solid #b9b8b8;
  border-radius: 30px 0 0;
}

.restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 1.3em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.2em;
  text-transform: uppercase;
}

.restaurants-list p {
  margin: 0;
  font-size: 1em;
}

.restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 1em;
  margin: 15px 0 5px 15px;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.card{
  border-radius: 30px 0;
  margin: 0 5px 10px 0;
  border: 2px solid #b9b8b8;
}

.card-container{
  margin: 10px 0 10px;
  padding: 2px 16px;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 1000;
}

.inside #map-container {
  background: blue none repeat scroll 0 0;
  top: 80px;
  right: 0;
}

.inside #map {
  background-color: #ccc;
  max-width: 100%;
}

.restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 1.5em;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

.restaurant-address {
  font-size: 1.1em;
  margin: 10px 0px;
}

.restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 1.1em;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
}

.restaurant-reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  /* padding: 140px 40px 30px; */
  margin: 10px 0 10px;
  padding: 2px 16px;
  width: 100%;
}

.reviews-container {
  margin: 10px 0 10px;
  padding: 2px 16px;
}

.reviews-container h2 {
  color: #f58500;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

.reviews-list {
  margin: 0;
  padding: 0;
}

.reviews-list li {
  background-color: #fff;
  border: 2px solid #b9b8b8;
  border-radius: 30px 0;
  display: block;
  list-style-type: none;
  overflow: hidden;
  margin: 10px 0 10px;
}

.reviews-list li p {
  padding: 0.8em;
}

.reviews-header {
  background-color: #252831;
  color: #fff;
  padding: 5px 0 5px 0;
  display: -webkit-box;
  width: 100%;
}

.reviews-header h3 {
  margin: 0 0 0 20px;
  font-size: 1.2em;
  width: 50%;
}

.reviews-title-detail {
  text-align: right;
  font-size: 0.8em;
  color: #aaa;
  width: 50%;
  margin: 0 5px 0 0;
}

.reviews-rating {
  background-color: orange;
    padding: 0.6em;
    color: #fff;
    display: inline-block;
    margin: 10px 0 0 10px;
    border-radius: 5px;
}

.restaurant-hours td {
  color: #666;
}



/* ===========Grid Layout Definition ================= */
@media screen and (min-width: 500px){

  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start]1fr);
  }

}
